*.root
*.o
*.eps
bin/
scripts/TopDecay
fort*
*.a
*.so
*.Po
autom4te.cache/*
resbos
ResBos2
Makefile
lib/
libtool
.deps/
.libs/
*.la
*.lo
data12e/
src/ParticleDict.*
config.h
config.h.in~
config.log
config.status
tmp/
*.out
*.mod
inp/*
*.mc
resbos.config
ConvGrids/
Grids/
*.tar.gz
_*
build*
include/ResBos/HiggsBranching.hh
src/GitSHA1.cc
CMakeCache.txt
CheckScript.sh
cmake_install.cmake
compile_commands.json
grid.patch
src/gzstream/COPYING.LIB
src/gzstream/README
src/gzstream/gzstream.h
src/gzstream/index.html
src/gzstream/logo.gif
src/gzstream/test.gz
src/gzstream/test_gunzip
src/gzstream/test_gunzip.C
src/gzstream/test_gzip
src/gzstream/test_gzip.C
src/gzstream/version
CMakeFiles/
ptData/
CTestTestfile.cmake
.clangd
.vim
