-std=c++11
-I /work/raida/willisc/ROOT/root/include/
-I /home/isaacs21/work/LHAPDF/LHAPDF6/include/
-I /home/isaacs21/work/LHAPDF/boost_1_55_0/include/
-I /home/isaacs21/Research/root/include/
-I /home/isaacs21/Research/LHAPDF-6.1.6/include/
-I /home/isaacs21/work/program/include/
